.page {
  height: 100vh;
  display: flex;
  align-items: center;
}
.image {
  border-radius: 1rem;
  z-index: -1 !important;
}
.g1 {
  top: 100px;
  left: -400px;
}
.g2 {
  top: 500px;
  right: -500px;
}
.section {
  width: 90%;
  margin: 0 auto;
}
.image_section {
  width: 50%;
  float: right;
  display: flex;
  justify-content: flex-end;
}
.section h1 {
  font-size: 4rem;
}
.section h3 {
  font-size: 1.5rem;
  width: 45%;
}
.icons {
  display: flex;
  font-size: var(--fs-icon);
  gap: 1em;
  justify-content: flex-start;
  color: var(--text-color);
  margin-top: 1.5em;
}
@media screen and (max-width: 62.5em) {
  .image {
    display: none !important;
  }
  .image_section {
    width: 0;
  }
  .section {
    width: 90%;
  }
  .section h3 {
    width: 100%;
  }
  .icons {
    justify-content: flex-end;
  }
}
